
C:\Users\Ujjwal\Desktop\hello-docker> docker build -t hello-docker .
[+] Building 11.5s (9/9) FINISHED                 docker:desktop-linux
 => [internal] load build definition from Dockerfile              0.1s
 => => transferring dockerfile: 97B                               0.0s
 => [internal] load metadata for docker.io/library/node:alpine    3.1s
 => [auth] library/node:pull token for registry-1.docker.io       0.0s
 => [internal] load .dockerignore                                 0.1s
 => => transferring context: 2B                                   0.0s
 => [internal] load build context                                 0.1s
 => => transferring context: 31.49kB                              0.1s
 => [1/3] FROM docker.io/library/node:alpine@sha256:144769ec3f32  7.4s
 => => resolve docker.io/library/node:alpine@sha256:144769ec3f32  0.0s
 => => sha256:5a6fc0b1ba74aa1383992762af9bbbf67e9deb 453B / 453B  0.3s
 => => sha256:155e0e3178a764eb9b2f96c5af499da7 58.70MB / 58.70MB  3.3s
 => => sha256:6a0ac1617861a677b045b7ff88545213ec 3.86MB / 3.86MB  5.6s
 => => extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0f  0.2s
 => => extracting sha256:155e0e3178a764eb9b2f96c5af499da7118aa56  1.3s
 => => extracting sha256:5a6fc0b1ba74aa1383992762af9bbbf67e9deb8  0.0s
 => [2/3] COPY . /app                                             0.2s
 => [3/3] WORKDIR /app                                            0.1s
 => exporting to image                                            0.4s
 => => exporting layers                                           0.2s
 => => exporting manifest sha256:4e45aa8edc46ea948b535127a72d83d  0.0s
 => => exporting config sha256:0a94e9067cef257ab3553a6e20406ec0d  0.0s
 => => exporting attestation manifest sha256:fa97d120b695d416f8b  0.0s
 => => exporting manifest list sha256:f16605ce5ed5e686e0a67f4ed2  0.0s
 => => naming to docker.io/library/hello-docker:latest            0.0s
 => => unpacking to docker.io/library/hello-docker:latest         0.1s

 1 warning found (use docker --debug to expand):
 - JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 4)



C:\Users\Ujjwal\Desktop\hello-docker>docker image ls
                                  i Info →   U  In Use
IMAGE                 ID             DISK USAGE
hello-docker:latest   f16605ce5ed5        249MB


C:\Users\Ujjwal\Desktop\hello-docker>docker run hello-docker
Hello Docker!